{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
    },
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.files.exclude": {
        "**/.vscode": true,
        "**/.vs": true,
        "**/build": true
    }
}